.dashboard-content {
    .list-group-item {
    .progress{
      margin-bottom: 10px;
    }
        &:hover {
            div.middle-icon {
                background-color: #f5f5f5 !important;
            }
        }
        ul.task-status-list {
            list-style-type: none !important;
            padding: 0;
            margin: 0;
            li {
                font-size: 12px;
                display: inline-block;
                &.divider {
                    border-right: 1px solid @gray;
                    height: 8px;
                    margin: 0 3px;
                }
            }
        }
        ul.tracking-transport {
            list-style-type: none !important;
            padding: 0;
            margin: 0;
            li {
                font-size: 12px;
                display: inline-block;
                &.divider {
                    border-right: 1px solid @gray;
                    height: 8px;
                    margin: 0 3px;
                }
                div.middle-icon {
                    position: absolute;
                    height: 24px;
                    width: 30px;
                    top: 62px;
                    left: 40%;
                    background-color: #fff;
                    z-index: 2;
                    text-align: center;
                    >i {
                        font-size: 16px;
                    }
                }
                div.middle-bar {
                    position: absolute;
                    height: 1px;
                    background: #000;
                    left: 29%;
                    top: 70px;
                    right: 38%;
                    z-index: 1;
                }
                &:last-child {
                    float: right;
                }
            }
        }
    }

    .timeline{
    &:before{
    content:none;
    }
        > li {
        margin-right: 0;
        > .timeline-item{
                      margin-left: 0;
          margin-right: 0;
                }}
    }
}
