.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.btn-wide {
  width: 100%;
}
.skin-green .main-header .navbar-static-top.navbar{
background-color:#3C8DBC;
}
.skin-green .main-header a.logo{
background-color:#367FA9;
}
.navbar-collapse .navbar-right{
margin-right:0;
}

// injector
// endinjector
