div.pass-container {
    height: 30px;
    transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
}

div.pass-bar {
    height: 11px;
    margin-top: 2px;
    transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
}
div.pass-hint {
    font-family: arial;
    font-size: 11px;
    font-weight:bold;
}