/* Put your css in here */

.selected-dropdown-item {
  background-color: #CCCCCC;
}

.fancy-dropdown {
position:relative;
.dropdown-container{
  min-width: 300px;
  padding: 0;
  border-color: #ddd;
  .dropdown-heading {
    padding: 8px 10px;
    background: #f5f5f5;
    span {
      font-weight: bold;
      color: #333;
      text-shadow: 0 1px 0 #fff;
    }
  }
  .dropdown-filter {
    padding: 10px 10px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    input {
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }
  }
  .dropdown-body {
    overflow-y: auto;
    max-height: 200px;
    padding:5px;
  }}
}
